'duddumaheshchandra@gmail.com': 52.0, 
'boddapatikarthik12@gmail.com': 47.0, 
'ranjith.kumar.kn26@gmail.com': 67.0, 
'kshitij.jobs02@gmail.com': 56.0, 
'vedantmahalle21@gmail.com': 61.0, 
'ahamedwasif07@gmail.com': 73.0, 
'narendramall.iitkgp@gmail.com': 55.0, 
'akshat.agarwal0311@gmail.com': 49.0, 
'sauravbittoo8@gmail.com': 42.0, 
'vineethvooradi9@gmail.com': 48.0, 
'mk6991778@gmail.com': 58.0, 
'vempati.bindumadhavi@gmail.com': 58.0, 
'a.nasir0001@gmail.com': 64.0, 
'manasikhillare0011@gmail.com': 49.0, 
'tamylv.pb@gmail.com': 49.0, 
'iamvishalsharma.vs@gmail.com': 49.0, 
'ramyashree1301@gmail.com': 59.0, 
'sunnydhoke22@gmail.com': 55.0, 
'ashfaqsyedn@gmail.com': 59.0, 
'adityarajtheonly@gmail.com': 48.0, 
'anupdogrial@gmail.com': 52.0, 
'aarushgupta212@gmail.com': 52.0